# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.25
# Mod Properties
mod_version=2.1.1
maven_group=io.wispforest
archives_base_name=alloy-forgery
# Dependencies
fabric_version=0.87.2+1.19.4
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.673
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=6.3.1
# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.11.0+1.19.4
# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=1.0.8+1.19.4
