# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.25
# Mod Properties
mod_version=2.1.1
maven_group=io.wispforest
archives_base_name=alloy-forgery
# Dependencies
fabric_version=0.77.0+1.19.2
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.668
arch_version=6.5.82
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=4.2.0-beta.2
# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.9.3+1.19
# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=1.0.8+1.19.2
